# dungeon-crawler-AZ

./: .gitignore  Dungeon Crawler Azure.sln  LICENSE  PLAN.md  README.md
backend/AzureDepths.Functions/: AzureDepths.Functions.csproj  Program.cs
backend/AzureDepths.Functions/Domain/: CharacterClassVitality.cs
backend/AzureDepths.Functions/Domain/Entities/: Item.cs  Leaderboard.cs  Player.cs  Run.cs  RunAction.cs
backend/AzureDepths.Functions/Domain/Enums/: CharacterClass.cs  FloorEvent.cs  Language.cs  RunStatus.cs
backend/AzureDepths.Functions/Features/Leaderboard/GetLeaderboard/: GetLeaderboardHandler.cs  GetLeaderboardQuery.cs
backend/AzureDepths.Functions/Features/Narrator/NarrateAction/: NarrateActionCommand.cs  NarrateActionHandler.cs
backend/AzureDepths.Functions/Features/Runs/CreateRun/: CreateRunCommand.cs  CreateRunHandler.cs  CreateRunValidationException.cs  CreateRunValidator.cs
backend/AzureDepths.Functions/Features/Runs/ExecuteAction/: ExecuteActionCommand.cs  ExecuteActionHandler.cs  ExecuteActionValidator.cs
backend/AzureDepths.Functions/Features/Runs/GetRunState/: GetRunStateHandler.cs  GetRunStateQuery.cs  RunStateDto.cs  RunStateMapping.cs
backend/AzureDepths.Functions/Http/: RunFunctions.cs
backend/AzureDepths.Functions/Infrastructure/Cache/: CacheKeys.cs  CacheTtl.cs  ICacheService.cs  RedisCacheService.cs
backend/AzureDepths.Functions/Infrastructure/Data/: AzureDepthsDbContext.cs
backend/AzureDepths.Functions/Infrastructure/OpenAI/: INarratorService.cs  NarratorService.cs
backend/AzureDepths.Functions/Infrastructure/ServiceBus/: IMessagePublisher.cs  NarrationMessages.cs  ServiceBusPublisher.cs
backend/AzureDepths.Functions/Properties/: launchSettings.json
infra/: README-step1-step2.md  main.bicep  main.json  prod.bicepparam.example
infra/modules/: compute-edge.bicep  data.bicep  identity-security.bicep  messaging.bicep
infra/scripts/: bootstrap-step1-step2.ps1  bootstrap-step3.ps1
